<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Acme&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      /* original css */
      * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: 'Avenir Next', 'Helvetica Neue', 'Helvetica', Helvetica,
          Arial, sans-serif;
        line-height: 1.65;
      }
      img.vertical-align {
        vertical-align: middle !important;
      }
      body,
      .body-wrap {
        width: 100% !important;
        height: 100%;
        background: #f5f5f5;
      }
      a {
        color: #ad4d29;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 20px;
        line-height: 1.25;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 20px;
      }
      h5 {
        font-size: 16px;
      }
      p,
      ul,
      ol {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 20px;
      }
      .container {
        display: block !important;
        clear: both !important;
        margin: 0 auto !important;
        max-width: 750px !important;
      }
      .container table {
        width: 100% !important;
        border-collapse: collapse;
      }
      .container .masthead {
        padding: 50px 0;
        background: #ad4d29;
        color: white;
      }
      .container .masthead h1 {
        margin: 0 auto !important;
        max-width: 100%;
        font-size: 10vh;
        font-family: 'Dancing Script', cursive;
      }
      .container .content {
        background: white;
        padding: 10px 10px;
      }
      .container .content.body p {
        margin-bottom: 0;
        padding: 10px 10px 15px 15px;
        color: #298aad;
        text-align: left;
        font-size: 16px;
      }
      .container .content.body ul {
        margin-bottom: 15px;
        margin-top: 15px;
        padding-left: 35px;
        color: #298aad;
        text-align: left;
        font-size: 16px;
      }
      .container .content.body hr {
        margin-bottom: 20px;
      }
      .container .content.body table {
        margin-bottom: 25px;
        color: #298aad;
        text-align: center;
        vertical-align: middle;
      } /* original css */ /* responsive css */
      .body-img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        display: block;
        border: 6px solid #298aad;
        box-shadow: 2px 2px 10px #000000;
      }
      .profile-img {
        width: 85px;
        height: 85px;
        border-radius: 50%;
        border: 5px solid #ffffff;
        box-shadow: 0px 0px 10px 5px #000000;
      }
      @media screen and (max-width: 525px) {
        h1 {
          font-size: 50px !important;
        }
        .profile-img {
          width: 65px;
          height: 65px;
        }
      } /* responsive css */
    </style>
  </head>
  <body>
    <table class="body-wrap">
      <tr>
        <td class="container">
          <table>
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="masthead text-center" width="100%">
                      <h1>jeepThings</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="content">
                <table>
                  <tr class="content body">
                    <td>
                      <table>
                        <tr>
                          <td>
                            <h4>Msg From!</h4>
                            <img
                              src="${profile_img}"
                              alt="buyer profile img"
                              class="profile-img"
                            />
                            <p style="text-align: center; font-weight:bold;">
                              ${buyerEmail}
                            </p>
                            <hr />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4 style="text-transform:capitalize;">
                              ${postTitle}
                            </h4>
                            <img
                              src="${img}"
                              alt="${postTitle} img"
                              width="85%"
                              style="max-width: 450px;"
                              class="body-img"
                            />
                            <p>
                              ${msg}
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
